<div id="content"class="content">
  <p>
    ШАГ 1:
  </p>
  <p>
    Экспортируйте Вашу презентацию в картинки.
  </p>
  <p>
    ШАГ 2:
  </p>
  <p>
    Упакуйте Ваши материалы в формат ZIP.
  </p>
  <p>
    ШАГ 3:
  </p>
  <p>
    Загрузите Ваш архив в приложение!
  </p>
  <a href="/tap/upload">Перейти к загрузке!</a>
</div>
