<div id="content"class="content">
  <p>
    Хотите держать контакт с аудиторией, а не быть "говорящей головой"?
  </p>
  <p>
    Как правило, выступая, Вы вынуждены управлять показом слайдов, находясь непосредственно за компьютером, к которому подключён экран.
  </p>
  <p>
    Вам трудно держать контакт со слушателем без специальных пультов для презентаций (кликеров) или других безпроводных устройств ввода (например, мыши)
  </p>
  <p>
    Просто откройте веб-страничку на экране и на Вашем телефоне и управляйте показом простым "Тыком" по телефону.
  </p>
  <p>
    Бесплатно и без регистрации и смс: просто загрузи свой материал и пользуйся!
  </p>
  <a href="/tap/start">Начать использовать приложение прямо сейчас!</a>
</div>
